# AppExpandDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-expand/: build.gradle
app-expand/src/androidTest/java/com/zxn/expand/: ExampleInstrumentedTest.java
app-expand/src/main/java/com/zxn/expand/widget/: ExpandTextView.java
app-expand/src/main/java/com/zxn/expandapp/widget/: ArcView.java  ClearEditText.java  ExpandCheckBox.java  ExpandListView.java  ExpandTextView.java  NoInputEditText.java
app-expand/src/main/res/values/: attr.xml
app/src/androidTest/java/com/zxn/expand/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxn/expand/demo/: EditTextActivity.kt  ExpandApp.kt  MainActivity.java  MainActivity.kt  NimToolBarOptions.java  ToolBarOptions.java  ToolbarActivity.kt
app/src/main/res/drawable/: dl_sc_checked_all_goods.xml  sp_bg_rec_r20_solid_ff1b1c27.xml
app/src/main/res/layout/: activity_edit_text.xml  activity_main.xml  activity_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zxn/expand/demo/: ExampleUnitTest.java
appExpandable/: build.gradle
appExpandable/src/main/java/com/wiggins/expandable/: MainActivity.java
appExpandable/src/main/java/com/wiggins/expandable/app/: MyApplication.java
appExpandable/src/main/java/com/wiggins/expandable/widget/: TitleView.java
appExpandable/src/main/java/com/wiggins/expandable/widget/loading/: LoadingView.java
appExpandable/src/main/res/layout/: activity_main.xml  title_top_widget.xml
appExpandable/src/main/res/values/: strings.xml
appRebound/: build.gradle
appRebound/src/main/java/cjh/reboundscrollview/: MainActivity.java  NewReboundActivity.java
appRebound/src/main/res/layout/: activity_main.xml
date-picker/: build.gradle
date-picker/src/androidTest/java/com/zxn/datepicker/: ExampleInstrumentedTest.java
date-picker/src/main/: AndroidManifest.xml
date-picker/src/main/java/com/zxn/datepicker/: CustomDatePicker.java  DatePickerView.java
date-picker/src/main/java/com/zxn/datepicker/pickerview/: BasePickerView.java  OptionsPickerView.java  WheelOptions.java
date-picker/src/main/java/com/zxn/datepicker/pickerview/adapter/: ArrayWheelAdapter.java  WheelAdapter.java
date-picker/src/main/java/com/zxn/datepicker/pickerview/lib/: InertiaTimerTask.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java  WheelView.java
date-picker/src/main/java/com/zxn/datepicker/pickerview/listener/: OnDismissListener.java  OnItemSelectedListener.java
date-picker/src/main/java/com/zxn/datepicker/pickerview/utils/: PickerViewAnimateUtil.java
date-picker/src/main/res/layout/: custom_date_picker.xml  include_pickerview_topbar.xml  layout_basepickerview.xml  pickerview_options.xml
date-picker/src/main/res/values/: attr.xml  colors.xml  dimens.xml  pickerview_color.xml  strings.xml  styles.xml
date-picker/src/test/java/com/zxn/datepicker/: ExampleUnitTest.java
expand-widget/: build.gradle
expand-widget/src/androidTest/java/com/zxn/expand/: ExampleInstrumentedTest.java
expand-widget/src/main/: AndroidManifest.xml
expand-widget/src/main/java/com/zxn/widget/: AlignTextView.java  ArcView.java  BEAlignTextView.java  ClearEditText.java  ExpandCheckBox.java  ExpandCheckBox.kt  ExpandEditText.kt  ExpandListView.java  ExpandListView.kt  ExpandScrollView.java  ExpandScrollView.kt  ExpandSwipeRefreshLayout.java  ExpandSwipeRefreshLayout.kt  ExpandTextView.java  ExpandTextView.kt  ExpandToolbar.kt  ExpandableTextView.java  MoreLineTextView.java  NoInputEditText.java  ReboundScrollView.java  ReboundScrollView.kt  SwitchButton.java  SwitchButton.kt  ViewPagerSlide.java  ViewPagerSlide.kt
expand-widget/src/main/java/com/zxn/widget/utils/: DensityUtil.java  LogUtil.java
expand-widget/src/main/res/layout/: item_expand_collapse.xml  more_expand_shrink.xml
expand-widget/src/main/res/values/: attr.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
