<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.zxn.expandapp.widget.ExpandCheckBox
        android:id="@+id/cb_checked_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:button="@null"
        android:checked="false"
        android:clickable="true"
        android:drawableLeft="@drawable/dl_sc_checked_all_goods"
        android:drawablePadding="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_20"
        android:text="全选"
        android:textColor="@color/c_101010"
        android:textSize="@dimen/sp_12" />

    <Button
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>