<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.zxn.widget.ExpandCheckBox
        android:id="@+id/cb_checked_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:button="@null"
        android:checked="false"
        android:clickable="true"
        android:drawableLeft="@drawable/dl_sc_checked_all_goods"
        android:drawablePadding="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_20"
        android:text="全选"
        android:textColor="@color/c_101010"
        android:textSize="@dimen/sp_12" />

    <ToggleButton
        android:id="@+id/togglebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="ToggleButton"
        android:textOff="关闭"
        android:textOn="打开" />

    <com.zxn.widget.SwitchButton
        android:id="@+id/sb_plug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dp_10"
        app:sb_border_width="@dimen/dp_1"
        app:sb_checked="false"
        app:sb_checked_color="@color/c_00bb9c"
        app:sb_show_indicator="false"
        app:sb_uncheckcircle_radius="@dimen/dp_10" />

    <com.zxn.widget.SwitchButton
        android:id="@+id/sb_plug_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dp_10"
        app:sb_border_width="@dimen/dp_1"
        app:sb_checked="false"
        app:sb_checked_color="@color/c_00bb9c"
        app:sb_show_indicator="false"
        app:sb_uncheckcircle_radius="@dimen/dp_10" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="代码全选" />

    <Button
        android:id="@+id/btn_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="代码开关相应监听" />

    <Button
        android:id="@+id/btn_switch_none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="代码开关无监听" />

    <Button
        android:id="@+id/btn_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="输入框的使用" />

    <Button
        android:id="@+id/btn_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="标题的使用" />

</LinearLayout>